# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-05-19 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Daylog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.CharField(max_length=50, unique=True)),
                ('location', models.CharField(max_length=100)),
                ('log_at', models.DateField(unique=True)),
                ('category', models.CharField(choices=[('Adequate', 'Adequate'), ('Minor', 'Minor'), ('Major', 'Major')], max_length=25)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
